<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases:
        ==================
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove all 'closed' bugs
        6. Display stats
        6b. Refactor the application
        7. Sort the bugs
        8. Persist the bugs in the server
        9. Make the bugs accessible using unique urls (routing)
        10. Add the projects module and make the bugs related to projects
     -->
     <style>
        body{
            margin-left: 30px;
        }
        section{
            margin-bottom: 10px;
        }
        .closed{
            font-style: italic;
            font-weight: bold;
            text-decoration: line-through;
            color: red;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .bugname{
            cursor: pointer;
        }
        .datetime{
            font-style: italic;
        }
        ul{
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 10px;
        }

     </style>
</head>
<body>
    <div id="root">
        <h1>Bug Tracker</h1>
        <hr>
        <section class="stats">
            <span class="closed">1</span>
            <span>/</span>
            <span>2</span>
        </section>
        <section class="edit">
            <label for="">Bug Name :</label>
            <input type="text" name="" id="">
            <button>Add New</button>
        </section>
        <section class="sort">
            <label for="">Order By :</label>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
            </select>
            <label for="">Descending ?:</label>
            <input type="checkbox" name="" id="">
        </section>
        <section class="list">
            <ul>
                <li>
                    <span class="bugname">[Bug - 1]</span>
                    <div class="datetime">[createdAt]</div>
                    <button>Remove</button>
                </li>
                <li>
                    <span class="bugname closed">[Bug - 2]</span>
                    <div class="datetime">[createdAt]</div>
                    <button>Remove</button>
                </li>
            </ul>
            <button>Remove Closed</button>
        </section>
    </div>
</body>
</html>