<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases:
        ==================
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove all 'closed' bugs
        6. Display stats
        6b. Refactor the application
        7. Sort the bugs
        8. Persist the bugs in the server
        9. Make the bugs accessible using unique urls (routing)
        10. Add the projects module and make the bugs related to projects
     -->
     <style>
        body{
            margin-left: 30px;
        }
        section{
            margin-bottom: 10px;
        }
        .closed{
            font-style: italic;
            font-weight: bold;
            text-decoration: line-through;
            color: red;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .bugname{
            cursor: pointer;
        }
        .datetime{
            font-style: italic;
        }
        ul{
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 10px;
        }

     </style>
     <script src="babel.min.js"></script>
     <script src="react.development.js"></script>
     <script src="react-dom.development.js"></script>
     <script type="text/babel">
        const Bugs = () => {
            const [newBugName, setNewBugName] = React.useState('');            
            return (
                <>
                    <section className="stats">
                        <span className="closed"></span>
                        <span> / </span>
                        <span></span>
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" />
                        <button >Add New</button>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ?:</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="list">
                        <ul>
                                <li >
                                    <span>[bug.name]</span>
                                    <div className="datetime">[bug.createdAt.toString()]</div>
                                    <button >Remove</button>
                                </li>
                        </ul>
                        <button>Remove Closed</button>
                    </section>
                </>
            )
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Bugs/>)
     </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">    
        
    </div>
</body>
</html>